<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #4070f4;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 370px;
            padding: 25px;
            background-color: #fff;
            border-radius: 8px;
        }
        
        .container h3 {
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        
        .container form {
            margin-top: 30px;
        }
        
        form .field {
            margin-bottom: 20px;
        }
        
        form .input-field {
            position: relative;
            width: 100%;
            height: 55px;
        }
        
        .input-field input {
            width: 100%;
            height: 100%;
            padding: 0 15px;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            outline: none;
        }
        
        .invalid input {
            border: 1px solid #d93025;
        }
        
        .input-field .password-hide {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #919191;
            padding: 3px;
            cursor: pointer;
        }
        
        .field .error {
            display: flex;
            align-items: center;
            margin-top: 6px;
            font-size: 14px;
            font-weight: 400;
            color: #d93025;
            display: none;
        }
        
        .invalid .error {
            display: flex;
        }
        
        .error .error-icon {
            font-size: 15px;
            margin-right: 6px;
        }
        
        .create-password .error {
            align-items: flex-start;
        }
        
        .create-password .error-icon {
            margin-top: 4px;
        }
        
        .button-field {
            margin: 25px 0 6px;
        }
        
        .button-field input {
            font-size: 16px;
            font-weight: 400;
            background-color: #4070f4;
            color: #fff;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .button-field input:hover {
            background-color: #0e4bf1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Signup</h3>
        <form action="#">
            <div class="field email-field">
                <div class="input-field">
                    <input type="email" placeholder="Enter your email" class="email" />
                </div>
                <span class="error email-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Please enter a valid email</p>
          </span>
            </div>
            <div class="field create-password">
                <div class="input-field">
                    <input type="password" placeholder="Create Password" class="password" />
                    <i class="bx bx-hide password-hide"></i>
                </div>
                <span class="error password-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">
              Please enter at least 8 character with number, symbol, small and
              capital letter.
            </p>
          </span>
            </div>
            <div class="field confirm-password">
                <div class="input-field">
                    <input type="password" placeholder="Confirm password" class="confirpassword" />
                    <i class="bx bx-hide password-hide"></i>
                </div>
                <span class="error confirm-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Password don't match.</p>
          </span>
            </div>
            <div class="field button-field input-field">
                <input type="submit" value="Submit Now" />
            </div>
        </form>
    </div>

    <script>
        const form = document.querySelector("form"),
            emailField = form.querySelector(".email-field"),
            emailInput = emailField.querySelector(".email"),
            passField = form.querySelector(".create-password"),
            passInput = passField.querySelector(".password"),
            cPassField = form.querySelector(".confirm-password"),
            cPassInput = cPassField.querySelector(".confirpassword");

        // ---- ---- Email Validation ---- ---- //
        function checkEmail() {
            const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (!emailInput.value.match(emailPattern)) {
                return emailField.classList.add("invalid");
            }
            emailField.classList.remove("invalid");
        }
        // ---- ---- Hide Password ---- ---- //
        const eyeIcons = document.querySelectorAll(".password-hide");
        eyeIcons.forEach((eyeIcon) => {
            eyeIcon.addEventListener("click", () => {
                const pInput = eyeIcon.parentElement.querySelector("input");
                if (pInput.type === "password") {
                    eyeIcon.classList.replace("bx-hide", "bx-show");
                    return (pInput.type = "text");
                }
                eyeIcon.classList.replace("bx-show", "bx-hide");
                return (pInput.type = "password");
            });
        });

        // ---- ---- Password Validation ---- ---- //
        function createPass() {
            const passPattern =
                /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!passInput.value.match(passPattern)) {
                return passField.classList.add("invalid");
            }
            passField.classList.remove("invalid");
        }
        // ---- ---- Confirm Password Validation ---- ---- //
        function confirmPass() {
            if (passInput.value !== cPassInput.value || cPassInput.value === "") {
                return cPassField.classList.add("invalid");
            }
            cPassField.classList.remove("invalid");
        }

        // ---- ---- Calling Function on Form Sumbit ---- ---- //
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            checkEmail();
            createPass();
            confirmPass();
            emailInput.addEventListener("keyup", checkEmail);
            passInput.addEventListener("keyup", createPass);
            cPassInput.addEventListener("keyup", confirmPass);
        });
    </script>
</body>

</html>